# csharp-fundamentals

./: Fundamentals.sln
AboutMyEnvironment/: Program.cs
AotConsole/: Program.cs
Arrays/: Program.cs
AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
CSharpNutShell/: Android.cs  CSharpNutShell.csproj  Character.cs  Monster.Hybrid.cs  Monster.cs  Mordor.cs  Nephilim.cs  NewStaticClass.cs  Program.cs  Rock.cs  Utils.cs  Weapon.cs
CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
CallStackExceptionHandlingLib/: Processor.cs
CastingConverting/: Program.cs
ControllingJson/: Book.cs  Program.cs  book.json
Debugging/: Program.cs
DelegatesAndEvents/: Party.cs  Player.cs  Program.cs  ScoringSystem.cs
DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Formatting/: Formatting.csproj  Program.cs
HandlingExceptions/: Program.cs
HelloCS/: Program.cs
HotReloading/: Program.cs
IterationStatements/: Program.cs
NeoVimTest/: Program.cs
NullHandling/: Address.cs  Program.cs
Numbers/: Program.cs
Operators/: Program.cs
PacktLibrary/: Car.cs  CarExtensions.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Mutability.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
PacktLibraryModern/: Book.cs  Equality.cs  Headset.cs  Records.cs
PacktLibraryNet2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNet2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
PeoplesApp/: PeoplesApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
SelectionStatements/: Animals.cs  Program.cs  SelectionStatements.csproj
SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
SpectreConsole/: Program.BarChart.cs  Program.BreakdownChart.cs  Program.Calendar.cs  Program.Columns.cs  Program.Layout.cs  Program.Panel.cs  Program.Rows.cs  Program.Rule.cs  Program.Table.cs  Program.Tree.cs  Program.cs
TopLevelFunctions/: Program.Functions.cs  Program.cs
Variables/: Person.cs  Program.cs
WorkingWithCollections/: Program.Helpers.cs  Program.cs
WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Program.cs  WorkingWithEFCore.csproj  WorkingWithEFCore.sln
WorkingWithEncodings/: Program.cs
WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.csproj
WorkingWithNumbers/: Program.cs
WorkingWithRandomAccess/: Program.cs  coffee.txt
WorkingWithRanges/: Program.cs
WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs
WorkingWithSerialization/: Person.cs  Program.Helpers.cs  Program.cs  WorkingWithSerialization.csproj  people.json  (+1 more)
(+8 files in other folders)
