<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuil>true</GeneratePackageOnBuil>
    <PackageId>Packt.CSdotnet.SharedLibrary</PackageId>
    <PackageVersion>9.0.0.0</PackageVersion>
    <Title>C# 13 and .NET 9 Shared Library</Title>
    <Author>Daniel Park</Author>
    <PackageLicenseExpression>
      MS-PL
    </PackageLicenseExpression>
    <PackageProjectUrl>
      https://github.com/danielpark/cs13net9
    </PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>packt-csdotnet-sharedlibrary.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Example shared library packaged for Nuget.
    </PackageReleaseNotes>
    <Description>
      Three extension methods to validate a string value.
    </Description>
    <Copyright>
      Copyright blah blah blah...
    </Copyright>
    <PackageTag>string extensions packt csharp dotnet</PackageTag>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packt-csdotnet-sharedlibrary.png" PackagePath="\" Pack="true" />
    <None Include="readme.md" PackagePath="\" Pack="true" />
  </ItemGroup>

</Project>
