<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>
      win-x64;osx-arm64;linux-x64
    </RuntimeIdentifiers>
    <DebugType>embedded</DebugType><!--exe and db files combined.-->
    <PublishTrimmed>true</PublishTrimmed><!--Enable trimming.-->
    <TrimMode>partial</TrimMode><!--Set assembly-level trimming.-->
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
